syntax = "v1"

info (
	title:   "用户api"
	desc:    "演示如何编写 api 文件"
	author:  "xyl"
	date:    "2023/09/06"
	version: "v1"
)

type (
	UserInfoReq {
		ID int64 `path:"id"`
	}

	UserInfoResp {
		ID       int64  `json:"id"`
		Nickname string `json:"nickname"`
	}
)

type (
	// 定义登录接口的 json 请求体
	LoginReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}
	// 定义登录接口的 json 响应体
	LoginResp {
		ID       int64  `json:"id"`
		Name     string `json:"name"`
		Token    string `json:"token"`
		ExpireAt string `json:"expireAt"`
	}
)

type (
	UserUpdateReq {
		UserID   int    `json:"userId"`
		Nickname string `json:"nickname"`
	}

	UserUpdateResp {
		Flag bool `json:"flag"`
	}
)

type (
	UserListReq {
		Page     int    `form:"page"`
		PageSize int    `form:"pageSize"`
		Name     string `form:"name"`
	}

	User {
		ID     int64  `json:"id"`
		Name   string `json:"name"`
		Phone  string `json:"phone"`
		Email  string `json:"email"`
		Gender int64  `json:"gender"`
		Avatar string `json:"avatar"`
	}

	UserListResp {
		List []User `json:"list"`
	}
)

@server (
	group: user
	prefix: users
)

service user-api {
	@doc "登录"
	@handler login
	post /login (LoginReq) returns (LoginResp)

	@doc "用户列表"
	@handler userList
	get /list (UserListReq) returns (UserListResp)

	@doc "获取用户信息"
	@handler userInfo
	get /:id (UserInfoReq) returns (UserInfoResp)

	@doc "编辑用户信息"
	@handler userUpdate
	post /update (UserUpdateReq) returns (UserUpdateResp)
}