syntax = "v1"

type (
	RecommendRequest {
		Cursor int64 `json:"cursor"`
		Ps     int64 `form:"ps,default=20"` // 每页大小
	}

	RecommendResponse {
		Products      []*Product `json:"products"`
		IsEnd         bool       `json:"is_end"`         // 是否最后一页
		RecommendTime int64      `json:"recommend_time"` // 商品列表最后一个商品的推荐时间
	}

	// FlashSaleResponse 抢购倒计时
	FlashSaleResponse {
		StartTime int64      `json:"start_time"` // 抢购开始时间
		Products  []*Product `json:"products"`
	}

	// Product 商品
	Product {
		ID          int64   `json:"id"`          // 商品ID
		Name        string  `json:"name"`        // 产品名称
		Description string  `json:"description"` // 商品描述
		Price       float64 `json:"price"`       // 商品价格
		Stock       int64   `json:"stock"`       // 库存
		Category    string  `json:"category"`    // 分类
		Status      int64   `json:"status"`      // 状态：1-正常，2-下架
		CreateTime  int64   `json:"create_time"` // 创建时间
		UpdateTime  int64   `json:"update_time"` // 更新时间
	}

	// CategoryListRequest 分类
	CategoryListRequest {
		Cursor   int64  `form:"cursor"`        // 分页游标
		Ps       int64  `form:"ps,default=20"` // 每页大小
		Category string `form:"category"`      // 分类
		Sort     string `form:"sort"`          // 排序
	}

	CategoryListResponse {
		Products []*Product `json:"products"`
		IsEnd    bool       `json:"is_end"`
		LastVal  int64      `json:"last_val"`
	}

	// CartListRequest 购物车列表请求
	CartListRequest {
		UID int64 `form:"uid"`
	}

	// CartListResponse 购物车列表返回
	CartListResponse {
		Products []*CartProduct `json:"products"`
	}

	CartProduct {
		Product *Product `json:"product"`
		Count   int64    `json:"count"` // 购买数量
	}

	// ProductCommentRequest 商品评论请求
	ProductCommentRequest {
		ProductID int64 `form:"product_id"`
		Cursor    int64 `form:"cursor"`
		Ps        int64 `form:"ps,default=20"`
	}

	// ProductCommentResponse 商品评论响应
	ProductCommentResponse {
		Comments    []*Comment `json:"comments"`
		IsEnd       bool       `json:"is_end"`       // 是否最后一页
		CommentTime int64      `json:"comment_time"` // 评论列表最后一个评论的时间
	}

	Comment {
		ID         int64    `json:"id"`          // 评论ID
		ProductID  int64    `json:"product_id"`  // 商品ID
		Content    string   `json:"content"`     // 评论内容
		Images     []*Image `json:"images"`      // 评论图片
		User       *User    `json:"user"`        // 用户信息
		CreateTime int64    `json:"create_time"` // 评论时间
		UpdateTime int64    `json:"update_time"` // 更新时间
	}

	User {
		ID     int64  `json:"id"`     // 用户ID
		Name   string `json:"name"`   // 用户名
		Avatar string `json:"avatar"` // 头像
	}

	Image {
		ID  int64  `json:"id"`
		URL string `json:"url"`
	}
)

service api-api {
	@doc "限时抢购"
	@handler FlashSaleHandler
	get /v1/flashsale returns (FlashSaleResponse)
}